.post {
  border:1px solid rgba(34, 36, 38, 0.15);
  border-radius:5px;
  background-color:white;
  .post-header {
    position:relative;
    padding:10px;
    border-bottom:1px solid rgba(34, 36, 38, 0.15);
    .user-picture {
      position:absolute;
      z-index:2;
      width:80px;
      height:80px;
      background-color:white;
      background-image:url(http://semantic-ui.com/images/avatar2/large/matthew.png);
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
      border:1px solid rgba(34, 36, 38, 0.15);
      border-radius:5px;
    }
    .offset {
      width:80px;
      height:30px;
      display:inline-block;
      margin-right:10px;
    }
    .post-actions {
      float:right;
      margin-top:10px;
      .icon {
        margin-right:0;
      }
      .menu {
        left:inherit;
        right:-7px;
        top:150%;
      }
    }
    .header-info {
      vertical-align:top;
      width:auto;
      display:inline-block;
      span {
        display:block;
      }
      .post-owner {
        font-size:14pt;
      }
      .post-time-created {
        font-size:10pt;
        color:#7E7E7E;
      }
    }
  }
  .post-image {
    width:100%;
    padding-bottom:70%;
    overflow:hidden;
    position:relative;
    cursor:pointer;
    border-bottom:1px solid rgba(34, 36, 38, 0.15);
    img {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      width:100%;
      height:auto;
      transition:all .2s ease-out;
    }
    .wide {
      height:100%;
      width:auto;
      @media screen and (min-width:551px) {
        &:hover {
          height:105%;
        }
      }
    }
    .tall {
      width:100%;
      height:auto;
      @media screen and (min-width:551px) {
        &:hover {
          width:105%;
        }
      }
    }
    .image-loading {
      width:100%;
      height:100%;
      background:#202020;
      position:absolute;
      .loader {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
      }
    }
  }
  .post-content {
    padding:20px 15px;
    -webkit-box-shadow: 0 9px 0 -8px rgba(34, 36, 38, 0.15);
            box-shadow: 0 9px 0 -8px rgba(34, 36, 38, 0.15);
    .post-title {
      font-size:14pt;
    }
  }
  .post-footer {
    padding:10px;
    padding-top:15px;
    overflow:auto;
    .icon {
      font-size:1.7em;
    }
    .action-like {
      float:left;
      color:#868686;
      transition:color .2s ease-out;
      &:hover {
        @media screen and (min-width:551px) {
          color:#EBC214;
        }
      }
    }
    .post-likes {
      float:left;
    }
    .post-comments {
      float:right;
    }
    .action-comment {
      float:right;
      margin-left:0.5rem;
      color:#868686;
      transition:color .2s ease-out;
      &:hover {
        @media screen and (min-width:551px) {
          color:#1497EB;
        }
      }
    }
    .has-liked {
      color:#EBC214;
    }
    .has-commented {
      color:#1497EB;
    }
  }
}

.post-modal {
  .image.content {
    padding:0 !important;
  }
  .post-modal-body {
    width:100%;
    padding-bottom:50%;
    position:relative;
    .post-modal-content {
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      .post-modal-image {
        width:60%;
        height:100%;
        background-color:#171717;
        position:relative;
        display:inline-block;
        img {
          max-width:100%;
          object-fit: contain;
          max-height:100%;
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%, -50%);
        }
      }
      .post-modal-info {
        width:40%;
        height:100%;
        float:right;
        padding:20px 0;
        padding-left:20px;
        .post-header {
          .owner-image {
            width:60px;
            height:60px;
            display:inline-block;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            border:1px solid rgba(34, 36, 38, 0.15);
            border-radius:3px;
            background-color:rgba(34, 36, 38, 0.15);
          }
          .header-title {
            display:inline-block;
            vertical-align:top;
            margin-top:15px;
            margin-left:10px;
            .post-owner {
              font-size:14pt;
            }
            .post-time-created {
              display:block;
              margin-top:3px;
              font-size:9pt;
            }
          }
          .post-actions {
            float:right;
            margin-right:15px;
            .menu {
              left:inherit;
              right:-7px;
              top:150%;
            }
          }
        }
      }
    }
  }
}
