.home-page {
  .post-form-wrapper {
    padding:20px 25%;
    border-top:1px solid rgba(34, 36, 38, 0.1);
    border-bottom:1px solid rgba(34, 36, 38, 0.1);
    margin:20px auto;
  }
  .posts-wrapper {
    width:100%;
    // .column-width-selector {
    //   width:25%;
    // }
    .post-grid-gutter-sizer {
      width:2%;
    }
  }
}
