.ui.container {
  @media screen and (max-width:991px) {
    width:100% !important;
    padding-left:20px;
    padding-right:20px;
    margin:0 !important;
  }
  @media screen and (max-width:550px) {
    padding:0 !important;
  }
}
