.post-form {
  .new-post-form {
    overflow:auto;
    .post-form-dropzone{
      padding:20px;
      text-align:center;
      border:1px solid rgba(34, 36, 38, 0.15);
      border-radius:5px;
    }
  }
  .input-file-upload {
    width: 0.1px;
  	height: 0.1px;
  	opacity: 0;
  	overflow: hidden;
  	position: absolute;
  	z-index: -1;
  }
}
