.profile-page {
  overflow:auto;
  position:relative;
  .aside {
    width:230px;
    float:left;
    padding-top:44px;
    overflow:auto;
    .user-picture {
      width:200px;
      height:200px;
      background-image:url(http://semantic-ui.com/images/avatar2/large/matthew.png);
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
      border-radius:5px;
      margin-bottom:10px;
      border:1px solid rgba(34, 36, 38, 0.15);
      .user-picture-overlay {
        width:100%;
        height:100%;
        background:#818181;
        border-radius:5px;
        color:#000000;
        position:relative;
        font-size:5em;
        opacity:0;
        transition:all .15s ease-in-out;
        .icon {
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%, -50%);
          line-height:100%;
          margin:0;
        }
      }
      &:hover {
        .user-picture-overlay {
          opacity:0.7;
        }
      }
    }
    .profile-actions {
      margin-top:10px;
      a {
        display:block;
        margin-bottom:5px;
      }
      .user-posts,
      .user-followers {
        color:#333333;
        font-weight:bold;
      }
      .user-followers {
        margin-bottom:15px;
      }
      .user-follow-button,
      .user-followers-button {
        width:200px;
      }
    }
  }
  .wall {
    float:right;
    vertical-align:top;
    float:right;
    .posts-grid {
      .post-grid-gutter-sizer {
        width:2%;
      }
      .post {
        margin-bottom:2%;
        width:32%;
        @media screen and (max-width:1199px) {
          width:48%;
        }
        @media screen and (max-width:800px) {
          width:100%;
        }
        @media screen and (max-width:665px) {
          width:48%;
        }
        @media screen and (max-width:550px) {
          width:100%;
          border-radius:0;
          border:none;
          margin-bottom:8%;
        }
      }
    }
  }
  @media screen and (min-width:666px) {
    .aside {
      position:fixed;
    }
  }
  @media screen and (max-width:665px) {
    .aside {
      float:none;
      display:block;
      width:100%;
      padding-top:0;
      .user-picture {
        float:left;
        margin-right:50px;
      }
      .user-info {
        // float:left;
      }
      .profile-actions {
        // float:left;
      }
    }
    .wall {
      display:block;
      width:100%;
      float:none;
    }
  }
}

// Upload Picture Modal
.profile-pic-modal {
  .user-profile-pic-upload-zone {
    width:100%;
    padding-bottom:50%;
    background:#EDEDED;
    border-radius:3px;
    border:2px dashed #B5B5B5;
    position:relative;
    margin-bottom:10px;
    transition:all .2s ease-in-out;
    .image-preview {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      height:200px;
      width:200px;
      border:1px solid rgba(34, 36, 38, 0.15);
      border-radius:5px;
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
      @media screen and (max-width:480px) {
        height:130px;
        width:130px;
      }
    }
    .upload-icon {
      line-height:100%;
      font-size:6rem;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      color:black;
      opacity:0.5;
      transition:all .2s ease-in-out;
    }
    &:hover {
      border-color:#1CC1F5;
      cursor:pointer;
    }
  }
  .input-file-upload {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  .save-or-cancel {
    width:100%;
  }
}
